# oficinaapi

./: .gitignore  README.md
.run/: ConsultaDEV.run.xml  ConsultaHML.run.xml
oficina-api/: Dockerfile  README.md  docker-compose.yml  event_storming_completo.docx  pom.xml
oficina-api/documentacao/: Projeto Para enviar.docx  RelatorioSonar-2026-01-20.txt
oficina-api/src/main/java/com/oficina/api/: OficinaApiApplication.java
oficina-api/src/main/java/com/oficina/api/application/: ClienteService.java  OrdemServicoService.java  ProdutoService.java  ServicoService.java  VeiculoService.java
oficina-api/src/main/java/com/oficina/api/domain/: Cliente.java  ClienteRepository.java  OrdemServico.java  OrdemServicoRepository.java  OrdemServicoStatus.java  PlacaRegexProvider.java  Produto.java  ProdutoRepository.java  Servico.java  ServicoRepository.java  Veiculo.java  VeiculoRepository.java
oficina-api/src/main/java/com/oficina/api/domain/entity/: Cliente.java  OrdemServico.java  OrdemServicoStatus.java  PlacaRegexProvider.java  Produto.java  Servico.java  Veiculo.java
oficina-api/src/main/java/com/oficina/api/domain/repository/: ClienteRepository.java  OrdemServicoRepository.java  ProdutoRepository.java  ServicoRepository.java  VeiculoRepository.java
oficina-api/src/main/java/com/oficina/api/infrastructure/config/: OpenApiConfig.java
oficina-api/src/main/java/com/oficina/api/infrastructure/security/: SecurityConfig.java
oficina-api/src/main/java/com/oficina/api/web/controller/: ClienteController.java  OrdemServicoController.java  ProdutoController.java  ServicoController.java  VeiculoController.java
oficina-api/src/main/java/com/oficina/api/web/dto/: ClienteDto.java  OrdemServicoDto.java  ProdutoDto.java  ServicoDto.java  VeiculoDto.java
oficina-api/src/main/resources/: application-DEV.properties  application-HML.properties  application-PROD.properties  application.properties
oficina-api/src/test/java/com/oficina/api/web/: ClienteControllerTest.java  OrdemServicoControllerTest.java  ProdutoControllerTest.java  ServicoControllerTest.java  VeiculoControllerTest.java
